<!DOCTYPE html>
<html lang="es-ES">

<head>
    {HEAD_CONTENT}
    <title>{TITLE}</title>
</head>

<body>
    {HEADER}
    {SIDE_PANEL}
    <main class="main">
        <section class="registro-informes col-md-12 row">
            <h2 class="col-md-12">Inicio</h2>
        </section>
    </main>
</body>

</html>