<!DOCTYPE html>
<html>

<head>
    {HEAD_CONTENT}
</head>

<body>
    <div class="login">

        <form method="POST" action="?ctrl=home&action=index">
            <div class="login-panel border">
                <h3>Ingresar</h3>
                <div class="form-group">
                    <label for="txtUsuario">Usuario</label>
                    <input type="username" class="name-field txt-field" name="_nombreUsuario" id="txtNombreUsuario" placeholder="Ej pedrito">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Contraseña</label>
                    <input type="password" class="name-field txt-field" id="txtPassword" placeholder="Su contraseña" name="_password">
                </div>
                <div class="from-group">
                    <!-- {LOGIN_MESSAGE} -->
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-m">Entrar</button>
                </div>
            </div>

        </form>
        <br>
    </div>
</body>

</html>